html
  overflow-y: scroll

blockquote
  font-size: 14px

a:hover
  text-decoration: none

textarea
  resize: vertical

li.list-group-item
  border-radius: 0
  line-height: 34px

.row
  margin-left: 0
  margin-right: 0

a#login
  padding-top: 11.8px

#notifications
  position: relative
  padding-left: 0
  padding-top: 10px
  padding-bottom: auto

#notifications-glyph
  font-size: 1.8em

#notifications-badge
  position: absolute
  top: 5px
  right: 5px
  background-color: #729AAD

#notifications-dropdown
  width: 400px
  @media (max-width: 768px)
    position: fixed
    top: 55px
    width: 100%

#notifications-list
  margin-bottom: 0
  margin-top: 2px
  overflow-y: auto
  max-height: 205px

.notification
  border-radius: 0 !important
  // margin-top: -0.333333px
  padding-top: 5px
  padding-bottom: 5px
  background-color: #e7e7e7

.notification-read
  background-color: white

.notification-button
  position: relative
  z-index: 100
  padding: 4px 6px 4px 6px
  background-color: transparent

  &:hover
    color: grey

#navbar-user
  padding-left: 5px
  padding-right: 5px
  // from navbar-nav > li > a
  padding-top: 15px
  padding-bottom: 15px

#navbar-user-dropdown

.card
  border-radius: 0

.card-default .card-heading
  border-radius: 0

.spaced-header
  letter-spacing: 3px
  margin: 0 5px
  display: inline-flex

.user-details
  padding-left: 45px
  height: 34px
  line-height: 19px
  overflow: visible
  text-overflow: ellipsis
  white-space: nowrap

.steam-link a
  color: #06ace2
  font-family: monospace
  font-size: x-small
  text-decoration: none
  padding: 0 10px 0 0

  .glyphicon:before
    margin-right: 3px

.avatar
  border: #e8e5dc 1px solid

.group-avatar
  margin: 3px 8px
  max-height: 77px
  border: 2px #bfb1b3 solid

.group-title
  margin-top: 3px

  h2
    display: inline
  div
    vertical-align: text-top

.group-aka
  margin-bottom: 6px
  font-style: italic
  color: #8ba0b5
  font-size: small

.steam-id-large
  font-family: monospace
  text-align: right
  background-color: #695d5d
  color: white
  padding: 2px 5px
  border-radius: 4px

.steam-link-large
  // font-family: monospace
  text-align: right
  margin-top: -21px

  a
    @extend .steam-id-large

    .glyphicon:before
      margin-right: 5px

.spaced-letters
  letter-spacing: 2px
  margin: 0

// AVATAR ICONS
.icon-small
  font-size: small
  margin-right: -6px
  color: #a3acb1

.icon-xxsmall
  font-size: smaller
  margin-right: -6px
  color: #a3acb1

\:target:before
  z-index: 0
  display: block
  content: " "
  margin-top: -75px
  height: 75px
  visibility: hidden

.tab-header
  display: inline-flex
  margin: 0

.searchbox
  margin-top: 5px

.matches-table
  overflow: auto
  border-left: none
  border-right: none
  margin-bottom: 0

.matches-table td
  padding: 4px 8px !important
  vertical-align: middle

.match-round
  width: 60px
  font-size: 0.85em
  text-align: left

.match-home-team
  text-align: right

.match-vs
  text-align: center
  width: 60px
  font-family: monospace

.match-away-team
  text-align: left

.match-view
  width: 50px
  font-size: 0.85em
  text-align: left

.round-score
  display: inline-block
  float: right
  width: 70px
  text-align: center
  border-left: 1px solid white
  line-height: calc(100% + 2px)
  outline: 1px solid white
  background-color: #d9d9d9
  border-radius: 15px

.round-score div
  display: inline-block
  width: 20px
  height: 20px
  line-height: 20px
  border-radius: 50%

.round-won
  background-color: #89c789
  color: white
  border-radius: 10px

.round-loss
  background-color: #f16161
  color: white
  border-radius: 10px

.round-tied
  //background-color: white
  border-radius: 10px

.nopadding
  padding: 0 !important
  margin: 0 !important
